# Catch all SSL trafic and redirect to :80 virtualhosts
# Require mod_ssl, mod_proxy, mod_proxy_http
# @link http://www.apachelounge.com/viewtopic.php?t=4658
# @link http://stackoverflow.com/a/16042648/3133038
<VirtualHost *:443>
    SSLEngine On
    SSLCertificateFile /etc/ssl/private/localhost.pem

    # To behave the same way that CloudFlare for direct https requests
    # This header is notably used by phpvhostgenerator to issue http->https redirects
    RequestHeader set X-Forwarded-Proto https
    RequestHeader set X-Forwarded-Ssl on

    ProxyPreserveHost On
    ProxyPass / http://127.0.0.1/
    ProxyPassReverse / http://127.0.0.1/
</VirtualHost>